<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Website Simple </title>
	<link rel="stylesheet" href="assets/style.css">
</head>
		<nav class="navv">
			<ul>

				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="page1.html">Page 1</a></li>
				<li><a href="page2.html">Page 2</a></li>
				<li><a href="page3.html">Page 3</a></li>
				<li><a href="page4.html">Page 4</a></li>
			</ul>
		</nav>
<body>
	
	<h1 class="atas">Ini Adalah Home</h1>
	<p class="atas1">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
</p>
	<br>
	
	<fieldset class="formm">
		
	<legend>Form Login</legend>
	<form id="form">
		<!--Input-->
		<p>
			<label>Email :</label><br>
			<input type="email" name="Email" required></p>
		<p>
			<label>Password :</label><br>
			<input type="password" name="password" required></p>
		
		<!--Checkbox-->
		<p>
			<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" required>
			<label for="vehicle1">Saya telah yakin dengan pilihan saya.</label><br></p>
		<!--Button-->
		<p>
			<button type="button">Submit</button>
		</p>
	</form>
</fieldset>
	
</p>


</body>
</html>